<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.225 0.090 0.485 0.144 0.758 0.146h0.007c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0 0.008-0 0.017-0 0.026 0 0.259 0.046 0.508 0.13 0.738l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.146 0.001-0.278 0.060-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c0.915 0.201 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.146-0.001 0.278-0.060 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.193 0.192-0.459 0.31-0.752 0.31-0 0-0 0-0 0h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.294 0.122-0.559 0.314-0.751l0-0h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.418 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-1.823 0.947-3.98 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.875 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.001 0-0.001 0-0.002 0h0c-0.295-0.002-0.532-0.242-0.531-0.536 0.002-0.292 0.238-0.529 0.53-0.531h0c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.147-0.061 0.279-0.157 0.375l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.203 0.030-0.367 0.171-0.43 0.359l-0.001 0.004c-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.196 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.063l-0.003 0.001 1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.134-0.098 0.22-0.254 0.22-0.431 0-0.032-0.003-0.063-0.008-0.094l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.094l-0-0.003 0.191 1.114-1-0.526c-0.072-0.039-0.157-0.061-0.248-0.061-0 0-0 0-0.001 0h0c-0.085 0-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.4-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789zM26.133 20.522h-1.067v1.067h1.067v-1.067zM26.133 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.866 6.122h-1.067v1.067h1.067v-1.067zM5.866 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.003-0.109 0.014-0.159 0.032l0.004-0.001c-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.052 0.347 0.083 0.539 0.083h0c0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.022 0.003 0.048 0.005 0.073 0.005 0.001 0 0.001 0 0.002 0h-0c0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.895-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.756c0.001-0.001 0.001-0.001 0.002-0.001 0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038h-0.001c-0.001-0-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047s-0.059 0.039-0.084 0.062l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.097 0.097-0.157 0.23-0.157 0.378v0c0 0.142 0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378v-0c0-0.142-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.305 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.126-0 0.245-0.035 0.346-0.095l-0.003 0.002c0.134-0.080 0.234-0.204 0.282-0.352l0.001-0.005 3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.299 0.001-0.581 0.072-0.831 0.196l0.011-0.005-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.114 0.025-0.213 0.077-0.293 0.149l0.001-0.001-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.019-0.058 0.031-0.126 0.031-0.195 0-0.047-0.005-0.092-0.015-0.136l0.001 0.004-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM16 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.1 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.362 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638zM3.884 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.116 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-close-black-18dp" viewBox="0 0 32 32">
<path d="M25.778 8.192l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.925 14.945h1.066v4.798h-1.066v-4.797zM19.19 17.077h1.066v2.665h-1.066v-2.665zM10.661 18.676h1.066v1.066h-1.066v-1.066zM7.463 18.143h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.271h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068c-0.548-0.56-1.42-0.644-2.065-0.198s-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.817c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.949c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.879c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.178l0-0.001 3.939-4.431 3.872 2.901c0.088 0.066 0.199 0.106 0.32 0.106 0.142 0 0.271-0.056 0.367-0.146l-0 0 3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.010-0.056 0.017-0.123 0.020-0.19l0-0.003c0-0.883-0.716-1.599-1.599-1.599zM8.529 15.478c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.007h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.54c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-email-black-18dp" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.653 1.2-2.653 2.667l-0.013 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11l-9.427 5.893c-0.427 0.267-0.987 0.267-1.413 0l-9.427-5.893c-0.333-0.213-0.533-0.573-0.533-0.96 0-0.893 0.973-1.427 1.733-0.96l8.933 5.587 8.933-5.587c0.76-0.467 1.733 0.067 1.733 0.96 0 0.387-0.2 0.747-0.533 0.96z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M38.661 0h-34.667c-2.205 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.205-1.794-4-4-4zM38.661 2.667c0.184 0 0.36 0.038 0.52 0.107l-0.009-0.003-17.844 15.466-17.845-15.466c0.151-0.065 0.327-0.103 0.511-0.103h34.667zM38.661 29.333h-34.667c-0.736-0-1.333-0.597-1.333-1.333v-22.413l17.793 15.421c0.232 0.202 0.538 0.325 0.872 0.325 0 0 0.001 0 0.001 0h-0c0 0 0.001 0 0.002 0 0.334 0 0.64-0.123 0.874-0.327l-0.002 0.001 17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.079 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-group1" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.081 0.101l4.771 4.517-8.856-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.935 17.618l-13.528-12.807h13.528v12.807zM18.735 23.322h-15.076v-14.739h1.066v13.741h14.010v0.998zM7.219 29.445l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.919 31.866l0.196-0.563h0.938l0.198 0.563h0.439l-0.916-2.42h-0.377l-0.914 2.42h0.437zM8.583 29.959l0.351 1.004h-0.701l0.351-1.004zM10.801 30.905c-0.057 0.085-0.091 0.191-0.091 0.304 0 0.001 0 0.003 0 0.004v-0c0 0.204 0.072 0.37 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.048-0.079 0.076-0.174 0.076-0.275 0-0.001 0-0.003 0-0.004v0c0-0.153-0.056-0.281-0.17-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.465 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM11.893 31.44c-0.119 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM11.459 30.368c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.048 0.044 0.072 0.098 0.072 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.184 0.126zM15.399 31.683c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.277 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.047-0.525 0.141-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.147 0.091 0.317 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.87 31.344c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.373-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM17.42 29.976c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.072 0.43 0.214z"></path>
</symbol>
<symbol id="icon-group2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.536 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.139-4.581 0.733-6.575 1.696l0.104-0.045-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.488-0.398 3.202-0.638 4.967-0.662l0.014-0v1.79c-0.236 0.002-0.465 0.009-0.692 0.020l0.037-0.002h-0.051c-1.399 0.079-2.71 0.289-3.971 0.619l0.139-0.031c-1.734 0.441-3.254 1.050-4.666 1.83l0.1-0.051v-17.475c1.379-0.82 2.974-1.488 4.663-1.921l0.127-0.028c1.353-0.364 2.908-0.576 4.511-0.582h0.267c0.314 0.008 0.621 0.022 0.909 0.044 0.829 0.059 1.597 0.187 2.34 0.378l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.134-0.326l-0.045-0.003-0.045-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM13.637 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.006 3.324-0.228 4.882-0.639l-0.135 0.030c1.734-0.443 3.253-1.052 4.665-1.832l-0.101 0.051v17.163c-1.379 0.819-2.975 1.487-4.665 1.921l-0.127 0.028c-1.353 0.362-2.908 0.574-4.511 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.409-0.425l0.095 0.021v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.372 3.74l-0.623 0.21c-0.376 0.138-0.954 0.315-1.539 0.474l-0.192 0.044c-1.551 0.415-3.332 0.657-5.169 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.45-0.006 2.853-0.198 4.189-0.553l-0.115 0.026c1.221-0.31 2.281-0.701 3.285-1.188l-0.102 0.044 0.266-0.128v-13.63z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M1.689 25.977c-0.087-0.091-0.193-0.163-0.311-0.212l-0.006-0.002c-0.101-0.042-0.219-0.067-0.343-0.067-0.012 0-0.023 0-0.035 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.121 0.049-0.225 0.119-0.311 0.205v0c-0.086 0.087-0.154 0.191-0.199 0.307l-0.002 0.006c-0.045 0.111-0.072 0.24-0.072 0.375 0 0.004 0 0.008 0 0.012v-0.001 2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.113 0.032 0.231 0.048 0.349 0.049 0.003 0 0.006 0 0.009 0 0.134 0 0.26-0.030 0.374-0.084l-0.005 0.002c0.121-0.054 0.225-0.127 0.311-0.216l0-0c0.084-0.088 0.153-0.192 0.201-0.306l0.002-0.007c0.047-0.109 0.075-0.235 0.075-0.368 0-0.002 0-0.003 0-0.005v0-0.261h-0.61v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.137-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.131l-0 0c-0.036 0.029-0.079 0.052-0.125 0.067l-0.003 0.001c-0.038 0.013-0.082 0.021-0.127 0.022h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.045 0-0.088-0.010-0.126-0.027l0.002 0.001c-0.051-0.023-0.094-0.057-0.126-0.1l-0.001-0.001c-0.051-0.082-0.081-0.182-0.081-0.289 0-0.008 0-0.017 0.001-0.025l-0 0.001v-2.177c-0-0.007-0-0.015-0-0.023 0-0.118 0.028-0.23 0.077-0.33l-0.002 0.004c0.032-0.049 0.076-0.088 0.127-0.113l0.002-0.001c0.039-0.019 0.084-0.030 0.132-0.030 0.013 0 0.026 0.001 0.039 0.002l-0.002-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.051 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.301 0 0.004-0 0.009-0 0.013v-0.001 0.202h0.604v-0.238c0-0.003 0-0.006 0-0.010 0-0.143-0.027-0.28-0.077-0.406l0.003 0.007c-0.048-0.128-0.117-0.237-0.204-0.329l0 0zM5.315 25.95c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.131 0.001-0.256 0.025-0.372 0.068l0.007-0.002c-0.124 0.045-0.231 0.11-0.323 0.192l0.001-0.001c-0.099 0.090-0.179 0.198-0.234 0.321l-0.002 0.006c-0.056 0.127-0.089 0.275-0.089 0.431 0 0.007 0 0.015 0 0.022l-0-0.001v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.131-0 0.256-0.024 0.372-0.068l-0.007 0.002c0.127-0.047 0.237-0.114 0.331-0.198l-0.001 0.001c0.096-0.086 0.173-0.19 0.228-0.307l0.002-0.006c0.056-0.127 0.089-0.274 0.089-0.43 0-0.010-0-0.020-0-0.030l0 0.002v-2.239c0-0.006 0-0.014 0-0.021 0-0.156-0.033-0.304-0.092-0.438l0.003 0.007c-0.057-0.128-0.135-0.236-0.23-0.327l-0-0zM5.030 28.969c0.001 0.010 0.001 0.022 0.001 0.034 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105v0c-0.11-0-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.176-0.123-0.289 0-0.012 0.001-0.024 0.002-0.036l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.114 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105v0c0.11 0 0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.176 0.123 0.29 0 0.012-0.001 0.024-0.002 0.036l0-0.002v2.239zM10.077 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606zM13.518 26.027c-0.091-0.102-0.207-0.182-0.337-0.23l-0.006-0.002c-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.067-0.106 0.115-0.23 0.138-0.363l0.001-0.006c0.021-0.134 0.033-0.288 0.033-0.444 0-0.013-0-0.026-0-0.040l0 0.002c0.001-0.021 0.001-0.045 0.001-0.070 0-0.19-0.022-0.375-0.063-0.552l0.003 0.016c-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.206 27.32c-0.003 0.081-0.023 0.156-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.148l-0.002 0.001c-0.074 0.034-0.161 0.054-0.253 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.275v-1.441h0.311c0.008-0 0.018-0.001 0.028-0.001 0.089 0 0.172 0.020 0.248 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.099 0.006 0.2 0 0.291h-0.006zM16.379 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.821 28.481l0.297-1.537h0.011l0.296 1.537h-0.604zM20.282 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.973 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64zM0.005 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167zM2.452 30.999l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.421 31.593l0.134-0.365 0.134 0.365h-0.268zM4.871 31.62h0.227v0.127c-0.063 0.051-0.145 0.082-0.233 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.194-0.094l-0-0c-0.046-0.066-0.074-0.147-0.074-0.235 0-0.008 0-0.015 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.013-0.001 0.021-0.001 0.045 0 0.086 0.014 0.12 0.038l-0.001-0c0.040 0.029 0.070 0.070 0.082 0.118l0 0.001 0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.048 0.048-0.087 0.106-0.111 0.17l-0.001 0.003c-0.019 0.050-0.031 0.108-0.031 0.169 0 0.013 0 0.025 0.001 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.253 0.127 0.347l-0.001-0.001c0.087 0.089 0.208 0.145 0.342 0.145 0.011 0 0.022-0 0.033-0.001l-0.001 0c0.005 0 0.011 0 0.016 0 0.155 0 0.296-0.060 0.401-0.157l-0 0v-0.388h-0.427v0.166zM7.342 30.999h-0.199v0.984h0.69v-0.167h-0.49v-0.817zM9.431 30.999h-0.199v0.984h0.199v-0.984zM11.473 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657zM13.32 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266zM17.797 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388zM19.654 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266zM22.173 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.013 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.011-0 0.016-0 0.039 0 0.075 0.008 0.108 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.071l0.001 0.001 0.215 0.313h0.237l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.974 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.112 0.009 0.163 0.026l-0.004-0.001c0.027 0.024 0.043 0.058 0.043 0.096 0 0.043-0.021 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.165 0.025-0.013 0-0.025-0-0.038-0.001l0.002 0zM24.072 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-group3" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M5.709 31.094c0.013 0 0.025 0.003 0.036 0.007l-0.001-0c0.011 0.004 0.021 0.011 0.029 0.018l-0-0 0.166 0.159c-0.129 0.129-0.288 0.231-0.467 0.302-0.184 0.069-0.398 0.109-0.62 0.109-0.015 0-0.030-0-0.045-0.001l0.002 0c-0.010 0-0.022 0-0.034 0-0.211 0-0.414-0.037-0.602-0.105l0.012 0.004c-0.178-0.065-0.338-0.162-0.47-0.285-0.134-0.128-0.237-0.278-0.303-0.44s-0.106-0.35-0.106-0.548c0-0.006 0-0.012 0-0.018v0.001c-0-0.006-0-0.012-0-0.019 0-0.198 0.042-0.387 0.118-0.557l-0.003 0.009c0.073-0.164 0.182-0.314 0.322-0.44 0.142-0.124 0.312-0.222 0.498-0.287 0.185-0.064 0.399-0.101 0.621-0.101 0.007 0 0.015 0 0.022 0h-0.001c0.011-0 0.025-0 0.038-0 0.2 0 0.392 0.034 0.57 0.096l-0.012-0.004c0.165 0.062 0.316 0.148 0.447 0.255l-0.139 0.17c-0.010 0.012-0.022 0.022-0.035 0.030l-0.001 0c-0.014 0.008-0.030 0.013-0.048 0.013-0.003 0-0.006-0-0.008-0l0 0c-0.022-0.001-0.043-0.008-0.061-0.018l0.001 0-0.075-0.045-0.104-0.058c-0.037-0.019-0.083-0.037-0.131-0.053l-0.008-0.002c-0.052-0.017-0.115-0.033-0.18-0.044l-0.009-0.001c-0.069-0.012-0.148-0.018-0.228-0.018-0.007 0-0.013 0-0.020 0h0.001c-0.005-0-0.011-0-0.017-0-0.159 0-0.312 0.028-0.454 0.079l0.009-0.003c-0.136 0.048-0.26 0.121-0.361 0.213-0.104 0.098-0.183 0.214-0.235 0.339-0.054 0.128-0.085 0.277-0.085 0.433 0 0.005 0 0.010 0 0.015v-0.001c-0 0.005-0 0.011-0 0.017 0 0.158 0.031 0.308 0.088 0.445l-0.003-0.008c0.051 0.125 0.129 0.239 0.231 0.338 0.095 0.092 0.213 0.163 0.345 0.209 0.136 0.049 0.281 0.073 0.428 0.072 0.007 0 0.016 0 0.025 0 0.081 0 0.16-0.005 0.238-0.016l-0.009 0.001c0.143-0.015 0.273-0.058 0.389-0.124l-0.005 0.003c0.062-0.036 0.116-0.073 0.166-0.114l-0.002 0.002c0.021-0.017 0.049-0.028 0.079-0.029h0zM10.508 30.296c0 0.005 0 0.011 0 0.017 0 0.197-0.041 0.384-0.116 0.554l0.003-0.009c-0.068 0.163-0.174 0.311-0.313 0.436s-0.306 0.222-0.491 0.286c-0.189 0.064-0.406 0.101-0.632 0.101s-0.443-0.037-0.646-0.105l0.014 0.004c-0.184-0.065-0.35-0.163-0.488-0.287-0.138-0.127-0.246-0.276-0.316-0.44-0.15-0.364-0.15-0.761 0-1.125 0.071-0.164 0.178-0.314 0.316-0.442 0.139-0.12 0.305-0.214 0.488-0.276 0.188-0.065 0.406-0.103 0.632-0.103s0.443 0.038 0.646 0.107l-0.014-0.004c0.185 0.065 0.351 0.163 0.49 0.287 0.137 0.125 0.243 0.273 0.314 0.435 0.077 0.181 0.115 0.372 0.112 0.565zM10.072 30.296c0-0.007 0-0.015 0-0.024 0-0.154-0.029-0.301-0.082-0.435l0.003 0.008c-0.047-0.125-0.122-0.239-0.222-0.338-0.097-0.093-0.217-0.166-0.351-0.213-0.137-0.047-0.295-0.074-0.459-0.074s-0.322 0.027-0.469 0.077l0.010-0.003c-0.134 0.047-0.254 0.12-0.351 0.213-0.101 0.097-0.178 0.212-0.224 0.338-0.050 0.134-0.079 0.289-0.079 0.451s0.029 0.317 0.082 0.46l-0.003-0.009c0.047 0.125 0.123 0.24 0.224 0.338 0.098 0.092 0.217 0.164 0.351 0.211 0.137 0.046 0.295 0.072 0.459 0.072s0.322-0.026 0.47-0.075l-0.011 0.003c0.134-0.047 0.254-0.119 0.351-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.050-0.126 0.079-0.273 0.079-0.426 0-0.009-0-0.018-0-0.027l0 0.001zM13.782 30.769l0.044 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.018-0.039 0.037-0.072 0.056-0.103l-0.002 0.004 1.062-1.677c0.021-0.029 0.039-0.047 0.060-0.052s0.047-0.009 0.072-0.009c0.005 0 0.010 0 0.016 0l-0.001-0h0.314v2.727h-0.372v-2.090c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.068 1.7c-0.015 0.026-0.036 0.048-0.062 0.062l-0.001 0c-0.026 0.014-0.057 0.023-0.089 0.023-0.001 0-0.001 0-0.002 0h-0.060c-0.001 0-0.002 0-0.003 0-0.032 0-0.063-0.008-0.089-0.023l0.001 0c-0.027-0.014-0.048-0.036-0.062-0.062l-0-0.001-1.099-1.711v2.189h-0.359v-2.722h0.314c0.004-0 0.010-0 0.015-0 0.026 0 0.051 0.003 0.074 0.010l-0.002-0c0.025 0.011 0.045 0.029 0.058 0.052l0 0.001 1.084 1.678c0.020 0.028 0.038 0.060 0.053 0.094l0.001 0.004zM17.776 30.633v1.021h-0.415v-2.723h0.926c0.010-0 0.022-0 0.034-0 0.172 0 0.338 0.022 0.497 0.063l-0.014-0.003c0.134 0.033 0.259 0.091 0.366 0.17 0.092 0.074 0.163 0.165 0.208 0.267 0.049 0.111 0.073 0.229 0.071 0.348 0 0.003 0 0.007 0 0.010 0 0.123-0.028 0.239-0.079 0.343l0.002-0.005c-0.050 0.104-0.127 0.198-0.224 0.273-0.104 0.080-0.227 0.142-0.36 0.179l-0.007 0.002c-0.14 0.040-0.301 0.063-0.467 0.063-0.012 0-0.023-0-0.035-0l0.002 0-0.503-0.007zM17.776 30.341h0.503c0.004 0 0.009 0 0.014 0 0.11 0 0.215-0.015 0.316-0.044l-0.008 0.002c0.089-0.026 0.167-0.066 0.234-0.119l-0.002 0.001c0.060-0.048 0.108-0.108 0.14-0.177l0.001-0.003c0.032-0.065 0.050-0.142 0.050-0.223 0-0.002 0-0.004-0-0.007v0c0.001-0.009 0.001-0.018 0.001-0.028 0-0.070-0.016-0.137-0.044-0.196l0.001 0.003c-0.035-0.074-0.084-0.136-0.144-0.185l-0.001-0.001c-0.159-0.108-0.358-0.16-0.559-0.146h-0.503v1.122zM23.36 31.658h-0.328c-0.002 0-0.004 0-0.006 0-0.032 0-0.061-0.009-0.086-0.026l0.001 0c-0.023-0.016-0.041-0.038-0.054-0.062l-0-0.001-0.282-0.659h-1.419l-0.293 0.659c-0.012 0.025-0.030 0.046-0.051 0.061l-0 0c-0.025 0.017-0.055 0.027-0.088 0.027-0.002 0-0.004-0-0.006-0h-0.328l1.246-2.727h0.432l1.263 2.727zM21.304 30.646h1.172l-0.494-1.11c-0.033-0.071-0.065-0.156-0.090-0.244l-0.003-0.013-0.048 0.143c-0.016 0.048-0.032 0.086-0.049 0.123l0.003-0.008-0.49 1.108zM25.155 28.944c0.025 0.012 0.046 0.028 0.062 0.048l0 0 1.818 2.056v-2.117h0.372v2.727h-0.208c-0.002 0-0.004 0-0.006 0-0.029 0-0.056-0.006-0.081-0.017l0.001 0c-0.026-0.013-0.048-0.030-0.066-0.050l-0-0-1.816-2.054c0.001 0.014 0.002 0.030 0.002 0.047s-0.001 0.033-0.002 0.049l0-0.002v2.027h-0.372v-2.727h0.22c0.002-0 0.003-0 0.005-0 0.025 0 0.049 0.005 0.071 0.013l-0.001-0zM30.469 30.574v1.083h-0.415v-1.083l-1.149-1.642h0.372c0.003-0 0.006-0 0.009-0 0.030 0 0.058 0.009 0.081 0.024l-0.001-0c0.022 0.017 0.041 0.037 0.055 0.060l0.001 0.001 0.719 1.059c0.029 0.045 0.054 0.087 0.075 0.126s0.037 0.078 0.052 0.116l0.054-0.117c0.023-0.048 0.046-0.089 0.073-0.128l-0.002 0.003 0.708-1.067c0.016-0.022 0.033-0.041 0.053-0.057l0.001-0c0.023-0.017 0.051-0.027 0.083-0.027 0.002 0 0.005 0 0.007 0h0.376l-1.151 1.65zM13.576 24.355c0.181 0.020 0.364 0.036 0.548 0.051 2.803-1.089 5.174-2.873 6.817-5.126s2.485-4.878 2.421-7.546l-3.089-2.684c0.628 2.84 0.334 5.776-0.849 8.479s-3.208 5.067-5.849 6.827z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.473 24.23l0.083 0.014c2.822-1.754 4.974-4.203 6.176-7.030s1.402-5.904 0.571-8.83l-4.4-3.823c1.78 3.142 2.496 6.659 2.066 10.141s-1.989 6.786-4.496 9.528zM27.394 14.884c-0.747 2.931-2.563 5.574-5.177 7.537-0.763 0.576-1.587 1.090-2.46 1.534 2.128-0.544 4.085-1.504 5.718-2.809s2.9-2.917 3.703-4.714l-1.784-1.549z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.694 14.453l-2.541-2.207c-0.049 2.517-0.872 4.976-2.385 7.123s-3.66 3.902-6.217 5.084h0.012c0.601-0 1.194-0.032 1.778-0.095l-0.073 0.006c2.39-0.848 4.502-2.196 6.147-3.926s2.771-3.785 3.278-5.985zM12.841 2.949l-3.031-2.637c-2.709 0.91-5.040 2.509-6.686 4.588s-2.531 4.542-2.54 7.066c0.010 2.789 1.090 5.495 3.070 7.69s4.745 3.754 7.859 4.43c2.78-2.942 4.407-6.579 4.646-10.38s-0.924-7.569-3.319-10.757zM33.697 14.047c-0.011-3.309-1.529-6.479-4.221-8.818s-6.342-3.658-10.15-3.668c-1.76-0.002-3.504 0.281-5.146 0.832l18.557 16.123c0.635-1.425 0.961-2.94 0.96-4.469z"></path>
</symbol>
<symbol id="icon-group4" viewBox="0 0 65 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.215 9.975h-0.002c-1.827 0-3.308 1.316-3.308 2.94v0.002c0 1.624 1.481 2.94 3.308 2.94h0.002c1.827 0 3.308-1.317 3.308-2.94v-0.002c0-1.624-1.481-2.941-3.308-2.941zM40.634 9.035c-0.005-2.255-1.016-4.418-2.81-6.012s-4.226-2.493-6.763-2.498c-2.539 0.004-4.972 0.902-6.767 2.497s-2.806 3.757-2.811 6.013v12.437s19.15-1.896 19.152-12.434v-0.002zM6.199 25.553c0.005 1.57 0.709 3.073 1.957 4.183s2.94 1.735 4.706 1.739c1.765-0.005 3.457-0.63 4.706-1.739s1.952-2.613 1.957-4.181v-8.654s-13.324 1.32-13.324 8.652zM12.861 27.103c-0.345 0-0.682-0.091-0.969-0.261-0.279-0.164-0.499-0.401-0.638-0.686l-0.004-0.009c-0.084-0.173-0.132-0.377-0.132-0.592 0-0.107 0.012-0.212 0.035-0.312l-0.002 0.009c0.067-0.301 0.233-0.578 0.477-0.794 0.243-0.214 0.547-0.364 0.882-0.423l0.011-0.002c0.103-0.019 0.22-0.030 0.341-0.030 0.239 0 0.469 0.043 0.68 0.122l-0.013-0.004c0.319 0.117 0.592 0.316 0.783 0.571s0.294 0.555 0.294 0.861c0.001 0.204-0.043 0.407-0.131 0.596-0.094 0.198-0.221 0.366-0.376 0.503l-0.002 0.001c-0.162 0.145-0.354 0.259-0.567 0.338-0.199 0.075-0.428 0.119-0.668 0.119-0 0-0.001 0-0.001 0h0v-0.006zM26.327 26.25h-1.286v1.328h-0.67v-3.251h2.117v0.542h-1.447v0.84h1.286v0.54zM29.546 26.026c0 0.32-0.056 0.6-0.169 0.841s-0.276 0.427-0.488 0.558c-0.199 0.124-0.44 0.197-0.698 0.197-0.008 0-0.017-0-0.025-0l0.001 0c-0.27 0-0.51-0.065-0.722-0.194-0.213-0.134-0.382-0.322-0.487-0.546l-0.003-0.008c-0.112-0.236-0.177-0.512-0.177-0.804 0-0.009 0-0.019 0-0.028l-0 0.001v-0.16c0-0.32 0.058-0.602 0.172-0.844 0.116-0.244 0.279-0.431 0.489-0.56 0.211-0.131 0.452-0.197 0.723-0.197s0.51 0.066 0.721 0.197c0.211 0.13 0.374 0.316 0.489 0.56 0.116 0.242 0.174 0.523 0.174 0.841v0.145zM28.868 25.878c0-0.341-0.061-0.6-0.183-0.777-0.108-0.161-0.29-0.266-0.496-0.266-0.009 0-0.018 0-0.028 0.001l0.001-0c-0.008-0-0.016-0.001-0.025-0.001-0.205 0-0.387 0.104-0.494 0.262l-0.001 0.002c-0.122 0.174-0.184 0.43-0.185 0.768v0.158c0 0.331 0.061 0.589 0.183 0.772s0.297 0.274 0.527 0.274c0.008 0 0.017 0.001 0.026 0.001 0.204 0 0.384-0.104 0.49-0.261l0.001-0.002c0.12-0.177 0.181-0.434 0.183-0.773v-0.158zM31.717 26.724c0-0.006 0.001-0.012 0.001-0.019 0-0.11-0.052-0.208-0.133-0.27l-0.001-0.001c-0.089-0.069-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.37-0.2-0.554-0.469-0.554-0.806 0-0.175 0.049-0.332 0.147-0.469 0.1-0.139 0.242-0.246 0.427-0.324 0.186-0.077 0.395-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.181 0.084 0.322 0.201 0.421 0.355 0.101 0.152 0.152 0.328 0.152 0.522h-0.67c0-0.149-0.046-0.264-0.14-0.346-0.094-0.084-0.226-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.060-0.136 0.156-0.136 0.265 0 0.003 0 0.005 0 0.008v-0c0 0.106 0.053 0.194 0.158 0.266 0.107 0.071 0.264 0.138 0.471 0.2 0.381 0.114 0.658 0.257 0.833 0.427s0.261 0.381 0.261 0.634c0 0.281-0.107 0.503-0.32 0.663s-0.498 0.239-0.859 0.239c-0.25 0-0.478-0.046-0.683-0.137-0.193-0.082-0.352-0.211-0.469-0.373l-0.002-0.003c-0.1-0.15-0.16-0.335-0.16-0.533 0-0.007 0-0.014 0-0.022l-0 0.001h0.671c0 0.358 0.214 0.538 0.643 0.538 0.159 0 0.283-0.032 0.373-0.096 0.081-0.058 0.134-0.153 0.134-0.259 0-0.004-0-0.009-0-0.013l0 0.001zM35.291 24.87h-0.995v2.708h-0.67v-2.708h-0.981v-0.542h2.647v0.542zM37.63 26.169h-1.285v0.871h1.509v0.538h-2.178v-3.251h2.174v0.542h-1.505v0.775h1.286v0.524zM39.45 26.387h-0.533v1.19h-0.67v-3.251h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.048 0.408-0.145 0.556-0.108 0.156-0.255 0.278-0.429 0.35l-0.006 0.002 0.702 1.328v0.030h-0.718l-0.61-1.189zM38.916 25.845h0.541c0.168 0 0.297-0.042 0.39-0.126 0.086-0.084 0.139-0.201 0.139-0.33 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.154-0.043-0.274-0.131-0.362s-0.219-0.132-0.4-0.132h-0.538v0.975zM42.974 26.432v1.145h-0.67v-3.251h1.268c0.244 0 0.459 0.045 0.643 0.134 0.186 0.089 0.329 0.216 0.429 0.382 0.099 0.164 0.149 0.35 0.149 0.56 0 0.318-0.11 0.57-0.328 0.754-0.218 0.183-0.519 0.275-0.904 0.275h-0.587zM42.974 25.89h0.598c0.178 0 0.312-0.042 0.404-0.125 0.094-0.084 0.141-0.203 0.141-0.357 0-0.007 0.001-0.016 0.001-0.024 0-0.14-0.053-0.267-0.141-0.363l0 0c-0.094-0.098-0.223-0.149-0.389-0.152h-0.614v1.021zM47.21 26.169h-1.285v0.871h1.509v0.538h-2.178v-3.251h2.174v0.542h-1.505v0.775h1.286v0.524zM50.318 24.87h-0.996v2.708h-0.67v-2.708h-0.982v-0.542h2.648v0.542zM52.657 26.169h-1.285v0.871h1.509v0.538h-2.179v-3.251h2.174v0.542h-1.504v0.775h1.285v0.524zM54.477 26.387h-0.533v1.19h-0.67v-3.251h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.049 0.408-0.145 0.556-0.108 0.156-0.256 0.278-0.429 0.35l-0.006 0.002 0.703 1.328v0.030h-0.718l-0.61-1.189zM53.943 25.845h0.54c0.168 0 0.298-0.042 0.39-0.126 0.086-0.084 0.139-0.201 0.139-0.331 0-0.009-0-0.017-0.001-0.025l0 0.001c0-0.154-0.043-0.274-0.132-0.362-0.086-0.088-0.219-0.132-0.399-0.132h-0.538v0.975zM57.879 26.725c0-0.006 0.001-0.012 0.001-0.019 0-0.11-0.052-0.208-0.134-0.271l-0.001-0.001c-0.089-0.069-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.37-0.2-0.554-0.469-0.554-0.806 0-0.175 0.050-0.332 0.147-0.469 0.1-0.139 0.242-0.246 0.427-0.324 0.186-0.077 0.395-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.181 0.084 0.322 0.201 0.421 0.355 0.101 0.152 0.152 0.328 0.152 0.522h-0.67c0-0.149-0.046-0.264-0.14-0.346-0.094-0.084-0.226-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.060-0.137 0.156-0.137 0.265 0 0.002 0 0.005 0 0.007v-0c0 0.106 0.053 0.194 0.159 0.266s0.264 0.138 0.471 0.2c0.381 0.114 0.658 0.257 0.833 0.427s0.261 0.381 0.261 0.634c0 0.281-0.107 0.503-0.32 0.663s-0.499 0.239-0.859 0.239c-0.25 0-0.478-0.046-0.683-0.137-0.193-0.082-0.352-0.211-0.469-0.373l-0.002-0.003c-0.1-0.15-0.16-0.335-0.16-0.533 0-0.007 0-0.014 0-0.022l-0 0.001h0.671c0 0.358 0.214 0.538 0.643 0.538 0.159 0 0.283-0.032 0.373-0.096 0.082-0.058 0.134-0.153 0.134-0.26 0-0.004-0-0.009-0-0.013l0 0.001z"></path>
</symbol>
<symbol id="icon-group5" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.402 26.384c0.166 0.188 0.254 0.424 0.25 0.665 0.001 0.015 0.001 0.033 0.001 0.050 0 0.149-0.033 0.29-0.093 0.416l0.003-0.006c-0.072 0.152-0.172 0.279-0.296 0.378l-0.002 0.002c-0.282 0.194-0.631 0.31-1.007 0.31-0.041 0-0.082-0.001-0.123-0.004l0.006 0h-1.977v-4.214h1.936c0.034-0.002 0.074-0.004 0.115-0.004 0.356 0 0.688 0.106 0.965 0.287l-0.007-0.004c0.125 0.097 0.225 0.218 0.289 0.354 0.065 0.138 0.095 0.286 0.086 0.436 0.011 0.232-0.068 0.461-0.225 0.644-0.15 0.168-0.358 0.283-0.59 0.33 0.262 0.044 0.499 0.172 0.667 0.361zM1.083 25.748h0.828c0.188 0.012 0.374-0.037 0.526-0.14 0.060-0.050 0.108-0.113 0.14-0.184l0.001-0.003c0.024-0.054 0.038-0.118 0.038-0.185 0-0.014-0.001-0.028-0.002-0.042l0 0.002c0.001-0.011 0.001-0.023 0.001-0.035 0-0.068-0.014-0.133-0.040-0.192l0.001 0.003c-0.033-0.075-0.079-0.137-0.138-0.187l-0.001-0.001c-0.134-0.091-0.298-0.145-0.476-0.145-0.023 0-0.046 0.001-0.069 0.003l0.003-0h-0.815v1.106zM2.518 27.364c0.065-0.051 0.116-0.116 0.151-0.19l0.001-0.003c0.028-0.059 0.044-0.128 0.044-0.202 0-0.012-0-0.023-0.001-0.035l0 0.002c0.001-0.009 0.001-0.020 0.001-0.031 0-0.075-0.017-0.147-0.047-0.21l0.001 0.003c-0.037-0.078-0.090-0.143-0.154-0.193l-0.001-0.001c-0.142-0.097-0.318-0.154-0.507-0.154-0.019 0-0.039 0.001-0.058 0.002l0.003-0h-0.868v1.16h0.88c0.197 0.010 0.394-0.041 0.556-0.146zM7.359 28.196l-1.076-1.648h-0.405v1.648h-0.927v-4.215h1.755c0.037-0.003 0.081-0.004 0.125-0.004 0.413 0 0.794 0.136 1.1 0.366l-0.005-0.003c0.245 0.229 0.394 0.53 0.417 0.85 0.002 0.026 0.003 0.057 0.003 0.088 0 0.307-0.109 0.589-0.291 0.808l0.002-0.002c-0.218 0.224-0.506 0.378-0.829 0.427l-0.008 0.001 1.147 1.684h-1.008zM5.878 25.974h0.758c0.526 0 0.79-0.212 0.79-0.638 0.001-0.010 0.001-0.022 0.001-0.034 0-0.080-0.016-0.156-0.045-0.225l0.001 0.004c-0.036-0.086-0.087-0.159-0.15-0.218l-0-0c-0.144-0.109-0.326-0.174-0.523-0.174-0.026 0-0.051 0.001-0.077 0.003l0.003-0h-0.767l0.009 1.283zM12.425 27.347h-1.846l-0.326 0.849h-0.972l1.695-4.168h1.051l1.689 4.168h-0.971l-0.319-0.848zM12.178 26.709l-0.675-1.779-0.675 1.779h1.349zM18.765 28.196h-0.919l-2.063-2.866v2.866h-0.918v-4.216h0.918l2.063 2.883v-2.883h0.919v4.216zM24.015 27.187c-0.191 0.318-0.48 0.577-0.833 0.744-0.358 0.168-0.777 0.267-1.219 0.267-0.026 0-0.053-0-0.079-0.001l0.004 0h-1.637v-4.215h1.637c0.023-0.001 0.050-0.001 0.077-0.001 0.441 0 0.859 0.096 1.235 0.267l-0.019-0.008c0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.963 27.087c0.25-0.261 0.404-0.616 0.406-1.006v-0c0-0.369-0.144-0.726-0.406-1.006-0.285-0.226-0.65-0.362-1.047-0.362-0.037 0-0.074 0.001-0.11 0.004l0.005-0h-0.639v2.729h0.639c0.032 0.002 0.069 0.003 0.106 0.003 0.396 0 0.761-0.136 1.050-0.364l-0.004 0.003zM13.001 0.533s11.873 4.104 11.621 10.043v10.045s-11.864-4.106-11.617-10.045l-0.004-10.043zM35.199 18.27c2.243-1.413 4.836-2.288 7.544-2.545v-3.146c-3.12 1.102-5.767 3.098-7.544 5.691z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.853 19.218c1.835-3.384 5.017-5.995 8.891-7.297v-9.061s-16.909 5.846-16.552 14.304v14.302s0.754-0.261 1.939-0.752c0-0.457 0-0.918 0.054-1.382 0.349-3.926 2.388-7.564 5.667-10.115z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.245 24.531c0.089-0.992 0.287-1.973 0.592-2.928-2.043 2.203-3.279 4.936-3.536 7.816-0.025 0.272-0.039 0.543-0.045 0.824 1.41-0.617 2.478-1.142 3.524-1.703l-0.273 0.133c-0.3-1.362-0.388-2.757-0.263-4.142zM32.917 24.582c-0.033 0.348-0.052 0.752-0.052 1.161 0 0.917 0.095 1.811 0.276 2.674l-0.015-0.084c4.62-2.531 9.811-6.442 9.61-11.168v-0.412c-3.301 0.338-6.388 1.659-8.79 3.76-0.53 1.19-0.895 2.571-1.026 4.019l-0.004 0.051z"></path>
</symbol>
<symbol id="icon-group6" viewBox="0 0 67 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.797 15.061c-0.271-0.35-0.435-0.795-0.435-1.278 0-0.048 0.002-0.095 0.005-0.142l-0 0.006v-2.051c0-0.628 0.142-1.106 0.428-1.433 0.284-0.327 0.774-0.489 1.468-0.488 0.652 0 1.116 0.139 1.389 0.417 0.299 0.355 0.444 0.789 0.411 1.226v0.482h-1.166v-0.489c0.004-0.159-0.007-0.319-0.034-0.477-0.020-0.116-0.081-0.214-0.166-0.283l-0.001-0.001c-0.105-0.070-0.234-0.112-0.373-0.112-0.018 0-0.035 0.001-0.052 0.002l0.002-0c-0.015-0.001-0.033-0.002-0.050-0.002-0.147 0-0.283 0.044-0.397 0.12l0.003-0.002c-0.096 0.077-0.166 0.185-0.193 0.309l-0.001 0.004c-0.030 0.14-0.047 0.302-0.047 0.467 0 0.014 0 0.028 0 0.042l-0-0.002v2.488c-0.019 0.24 0.033 0.48 0.149 0.698 0.061 0.075 0.139 0.133 0.23 0.168l0.004 0.001c0.068 0.027 0.148 0.043 0.231 0.043 0.025 0 0.050-0.001 0.074-0.004l-0.003 0c0.015 0.001 0.032 0.002 0.049 0.002 0.136 0 0.262-0.043 0.365-0.116l-0.002 0.001c0.090-0.075 0.153-0.18 0.174-0.299l0-0.003c0.027-0.165 0.040-0.332 0.036-0.498v-0.505h1.167v0.461c0.003 0.036 0.004 0.079 0.004 0.122 0 0.443-0.153 0.85-0.41 1.171l0.003-0.004c-0.268 0.304-0.725 0.457-1.397 0.457s-1.179-0.163-1.466-0.501zM38.656 15.082c-0.295-0.32-0.442-0.784-0.442-1.399v-2.157c0-0.609 0.147-1.070 0.442-1.383s0.787-0.469 1.478-0.467c0.686 0 1.176 0.156 1.471 0.467 0.294 0.313 0.444 0.774 0.444 1.383v2.156c0 0.609-0.149 1.077-0.449 1.398s-0.787 0.481-1.466 0.481-1.181-0.163-1.479-0.479zM40.677 14.564c0.106-0.199 0.154-0.419 0.14-0.638v-2.641c0.001-0.021 0.002-0.046 0.002-0.071 0-0.203-0.052-0.394-0.142-0.561l0.003 0.006c-0.062-0.076-0.142-0.135-0.234-0.17l-0.004-0.001c-0.068-0.027-0.146-0.042-0.229-0.042-0.028 0-0.056 0.002-0.083 0.005l0.003-0c-0.024-0.003-0.051-0.005-0.079-0.005-0.083 0-0.161 0.015-0.234 0.043l0.004-0.002c-0.096 0.036-0.177 0.096-0.239 0.171l-0.001 0.001c-0.107 0.195-0.154 0.41-0.14 0.626v2.652c-0.014 0.22 0.033 0.439 0.14 0.639 0.068 0.067 0.152 0.121 0.246 0.158 0.089 0.036 0.192 0.056 0.3 0.056s0.211-0.021 0.305-0.058l-0.006 0.002c0.095-0.037 0.178-0.091 0.246-0.158v-0.013zM43.454 9.739h1.256l0.944 3.979 0.967-3.979h1.222l0.124 5.743h-0.904l-0.097-3.991-0.932 3.991h-0.725l-0.966-4.006-0.090 4.006h-0.913l0.114-5.743zM49.374 9.739h1.957c1.127 0 1.691 0.543 1.691 1.631 0 1.041-0.594 1.562-1.781 1.56h-0.666v2.552h-1.208l0.007-5.744zM51.046 12.193c0.119 0.014 0.24 0.004 0.356-0.028 0.114-0.031 0.22-0.083 0.309-0.154 0.139-0.194 0.2-0.422 0.174-0.649 0.001-0.019 0.001-0.041 0.001-0.063 0-0.163-0.022-0.321-0.062-0.471l0.003 0.013c-0.019-0.061-0.050-0.114-0.089-0.158l0 0c-0.042-0.047-0.093-0.086-0.149-0.114l-0.003-0.001c-0.141-0.059-0.304-0.094-0.476-0.094-0.022 0-0.044 0.001-0.066 0.002l0.003-0h-0.469v1.717h0.469zM54.764 9.739h1.297l1.331 5.743h-1.126l-0.263-1.324h-1.157l-0.27 1.324h-1.143l1.331-5.743zM55.873 13.493l-0.452-2.411-0.452 2.411h0.903zM58.467 9.739h0.846l1.618 3.276v-3.276h1.003v5.743h-0.804l-1.628-3.42v3.42h-1.036l0.002-5.743zM64.282 13.291l-1.345-3.545h1.133l0.821 2.278 0.77-2.278h1.109l-1.329 3.546v2.19h-1.159v-2.19zM35.663 17.993v0.3h-0.986v2.334h-0.413v-2.334h-0.991v-0.3h2.389zM38.752 20.627h-0.319c-0.003 0-0.006 0-0.009 0-0.030 0-0.058-0.009-0.081-0.025l0 0c-0.023-0.015-0.041-0.035-0.052-0.060l-0-0.001-0.285-0.626h-1.367l-0.284 0.626c-0.009 0.028-0.024 0.052-0.044 0.071l-0 0c-0.023 0.016-0.052 0.025-0.082 0.025-0.003 0-0.005-0-0.008-0h-0.318l1.208-2.634h0.42l1.223 2.624zM36.752 19.649h1.14l-0.484-1.072c-0.031-0.067-0.061-0.15-0.086-0.235l-0.003-0.014c-0.017 0.050-0.031 0.098-0.045 0.14l-0.044 0.11-0.478 1.070zM40.834 20.368c0.076 0.004 0.151 0.004 0.228 0 0.065-0.006 0.129-0.016 0.193-0.031 0.059-0.012 0.117-0.028 0.174-0.048 0.053-0.018 0.107-0.042 0.161-0.065v-0.592h-0.483c-0.001 0-0.003 0-0.004 0-0.023 0-0.044-0.008-0.061-0.022l0 0c-0.008-0.006-0.014-0.013-0.018-0.021l-0-0c-0.004-0.007-0.006-0.015-0.006-0.024 0-0.001 0-0.002 0-0.003v0-0.202h0.937v1.010c-0.147 0.091-0.316 0.165-0.496 0.211l-0.013 0.003c-0.1 0.026-0.2 0.043-0.302 0.055-0.117 0.011-0.235 0.016-0.353 0.016-0.005 0-0.010 0-0.015 0-0.212 0-0.416-0.036-0.606-0.102l0.013 0.004c-0.186-0.065-0.347-0.158-0.486-0.277l0.002 0.002c-0.129-0.114-0.234-0.253-0.308-0.409l-0.003-0.008c-0.070-0.156-0.111-0.338-0.111-0.529 0-0.006 0-0.012 0-0.019v0.001c-0-0.005-0-0.010-0-0.016 0-0.193 0.040-0.377 0.112-0.543l-0.003 0.009c0.069-0.156 0.176-0.299 0.311-0.417 0.138-0.119 0.302-0.211 0.484-0.273 0.206-0.068 0.427-0.101 0.647-0.098 0.112 0 0.225 0.007 0.336 0.023 0.098 0.014 0.195 0.036 0.287 0.067 0.085 0.027 0.166 0.063 0.242 0.105 0.074 0.041 0.144 0.087 0.211 0.137l-0.116 0.163c-0.010 0.015-0.023 0.027-0.039 0.035l-0.001 0c-0.016 0.009-0.035 0.014-0.055 0.014h-0c-0.028-0.001-0.053-0.008-0.075-0.021l0.001 0c-0.049-0.023-0.088-0.044-0.126-0.066l0.007 0.004c-0.045-0.025-0.099-0.049-0.154-0.069l-0.008-0.002c-0.062-0.022-0.136-0.042-0.213-0.057l-0.009-0.001c-0.087-0.015-0.188-0.023-0.29-0.023-0.006 0-0.011 0-0.017 0h0.001c-0.004-0-0.010-0-0.015-0-0.162 0-0.317 0.027-0.462 0.076l0.010-0.003c-0.134 0.046-0.256 0.117-0.356 0.208-0.095 0.090-0.171 0.199-0.222 0.321l-0.002 0.006c-0.051 0.13-0.081 0.281-0.081 0.439s0.030 0.309 0.084 0.448l-0.003-0.008c0.053 0.124 0.135 0.237 0.242 0.332 0.099 0.090 0.219 0.161 0.352 0.208 0.154 0.046 0.316 0.063 0.479 0.052zM44.685 20.327h1.319v0.3h-1.722v-2.634h0.412l-0.009 2.334zM47.376 20.627h-0.412v-2.634h0.412v2.634zM48.913 18.006c0.025 0.012 0.046 0.028 0.063 0.047l0 0 1.766 1.985c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002v-1.963h0.36v2.645h-0.208c-0.004 0-0.009 0-0.014 0-0.027 0-0.054-0.006-0.077-0.016l0.001 0c-0.025-0.013-0.047-0.030-0.065-0.050l-0-0-1.764-1.984v2.048h-0.346v-2.634h0.215c0.023 0 0.047 0.004 0.068 0.012zM54.143 17.993v0.289h-1.463v0.87h1.186v0.279h-1.186v0.9h1.463v0.289h-1.889v-2.628h1.889zM10.855 1.726l18.343 4.496v15.757l-18.343-4.494v-15.76zM9.678 0.382v17.868l20.693 5.075v-17.866l-20.693-5.076z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.769 31.618l-20.696-5.079v-17.865l20.696 5.077v17.867z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.021 1.523l18.103 4.44-7.698 6.649-18.107-4.442 7.702-6.647zM9.678 0.383l-9.605 8.292 20.696 5.077 9.603-8.294-20.693-5.075zM21.933 30.613l8.439-7.288-8.439-2.069v9.358z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.915 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.035 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.006 7.782c-4.539 0.002-8.218 3.681-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.006 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.472 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-person-black-18dp" viewBox="0 0 32 32">
<path d="M16 16c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM16 18.667c-3.561 0-10.667 1.787-10.667 5.333v1.333c0 0.732 0.599 1.333 1.333 1.333h18.667c0.732 0 1.333-0.601 1.333-1.333v-1.333c0-3.547-7.108-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone-black-18dp" viewBox="0 0 32 32">
<path d="M25.291 20.203l-3.268-0.373c-0.090-0.011-0.194-0.018-0.3-0.018-0.707 0-1.347 0.287-1.81 0.75l-2.368 2.368c-3.669-1.894-6.585-4.81-8.427-8.372l-0.051-0.108 2.382-2.377c0.463-0.463 0.75-1.103 0.75-1.81 0-0.106-0.006-0.21-0.019-0.312l0.001 0.012-0.373-3.243c-0.155-1.287-1.24-2.276-2.557-2.276-0.001 0-0.002 0-0.003 0h-2.226c-1.454 0-2.663 1.209-2.574 2.661 0.683 10.987 9.47 19.762 20.444 20.444 1.452 0.089 2.663-1.12 2.663-2.574v-2.226c0-0.004 0-0.008 0-0.012 0-1.308-0.985-2.386-2.253-2.532l-0.012-0.001z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color3, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.030 6.079c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-black-18dp"><use xlink:href="#icon-close-black-18dp"></use></svg><span class="name"> icon-close-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp"><use xlink:href="#icon-email-black-18dp"></use></svg><span class="name"> icon-email-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group1"><use xlink:href="#icon-group1"></use></svg><span class="name"> icon-group1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group2"><use xlink:href="#icon-group2"></use></svg><span class="name"> icon-group2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group3"><use xlink:href="#icon-group3"></use></svg><span class="name"> icon-group3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group4"><use xlink:href="#icon-group4"></use></svg><span class="name"> icon-group4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group5"><use xlink:href="#icon-group5"></use></svg><span class="name"> icon-group5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group6"><use xlink:href="#icon-group6"></use></svg><span class="name"> icon-group6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp"><use xlink:href="#icon-person-black-18dp"></use></svg><span class="name"> icon-person-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp"><use xlink:href="#icon-phone-black-18dp"></use></svg><span class="name"> icon-phone-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
