<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M0 29.333c0 1.473 1.193 2.667 2.667 2.667h26.667c1.473 0 2.667-1.193 2.667-2.667l-0-26.666c0-1.473-1.193-2.667-2.667-2.667h-26.666c-1.473 0-2.667 1.193-2.667 2.667v26.666zM16.667 28v-10.667h-2.667v-4h2.667c0-6.873 0.293-7.333 8.667-7.333v4c-4.413 0-4 0.247-4 3.333h4v4h-4v10.667h-4.667z"></path>
</symbol>
<symbol id="feed" viewBox="0 0 32 32">
<path d="M0 29.333c0 1.473 1.193 2.667 2.667 2.667h26.667c1.473 0 2.667-1.193 2.667-2.667l-0-26.667c0-1.473-1.193-2.667-2.667-2.667h-26.667c-1.473 0-2.667 1.193-2.667 2.667v26.667zM26 23.667c0 0.92-0.747 1.667-1.667 1.667s-1.667-0.747-1.667-1.667c0-7.547-6.121-13.667-13.667-13.667-0.92 0-1.667-0.747-1.667-1.667s0.747-1.667 1.667-1.667c4.947 0 9.007 1.707 12.193 4.893 3.266 3.267 4.807 7.32 4.807 12.107zM20 23.667c0 0.92-0.747 1.667-1.667 1.667s-1.667-0.747-1.667-1.667c0-4.233-3.433-7.667-7.667-7.667-0.92 0-1.667-0.747-1.667-1.667s0.747-1.667 1.667-1.667c6.073 0 11 4.927 11 11zM7.333 22.333c0-1.66 1.34-3 3-3s3 1.34 3 3-1.34 3-3 3-3-1.34-3-3z"></path>
</symbol>
<symbol id="twitter-old" viewBox="0 0 32 32">
<path d="M-0.333 29.611c0 1.504 1.218 2.722 2.722 2.722h27.222c1.504 0 2.722-1.218 2.722-2.722l-0-27.222c0-1.504-1.218-2.722-2.722-2.722h-27.222c-1.504 0-2.722 1.218-2.722 2.722v27.222zM20.764 16.68h-6.806v2.042c0 0.749 0.613 1.361 1.361 1.361h5.444c1.504 0 2.722 1.218 2.722 2.722s-1.218 2.722-2.722 2.722l-6.806-0c-3.008 0-5.444-2.436-5.444-5.444v-11.569c0-1.504 1.218-2.722 2.722-2.722s2.722 1.218 2.722 2.722v2.722h6.806c1.504 0 2.722 1.218 2.722 2.722s-1.218 2.722-2.722 2.722z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon feed"><use xlink:href="#feed"></use></svg><span class="name"> feed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-old"><use xlink:href="#twitter-old"></use></svg><span class="name"> twitter-old</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
